       &7&l&m----------&8&l&m----&7&l&m----------

<T>&8[ &ePirateCraft Crews &8]</T><H>&aGo to the in-depth crews page on our website</H><URL>http://piratemc.com/guides/crews/</URL>

&7Create a pirate crew to work with others! &6/crew&7
&e» &7TAG: Unique identifier for you crew.
&e» &7Name: Full name of your crew.
&e» &7Cost: &6£10
&e» &7Create: &6/crew create TAG Full Name Of Crew.
&e» &7Example: &6&o/crew create Cove Cove Town 
&7Verify: &6£200 &7& You need to be Sailor.
&7Check out a detailed tutorial on our webiste:
&6&nhttp://piratemc.com/guides/crews/&7
