
       &7&l&m----------&8&l&m----&7&l&m----------

<T>&8[ &ePirateCraft Team &8]</T><H>&aVisit the staff & applications page! </H><URL>https://piratemc.com/information/team/</URL>

&6/GodsDead&7, &6/Xeron&r, &6/Bazurka, &6/Lawzoneon&7, &6/lazydog11&7, &6/Taulov&7, &6/emielreijs&7, &6/creeprr&7, &6/LEGQ&7.

<T>&8[ &eRetired Staff &8]</T><H>&aVisit the staff & applications page! </H><URL>https://piratemc.com/information/team/</URL>

&6/SuperGL&7, &6/Iamthereaper89&7, &6/CallieMav&7, &6/Ma_c_hi&7, &6/PaulOnFire&7, &6/mountainrasta&7, &6/Markusi13&7, &6/Smokeyriver&7, &6/Vapecloudbear&7, &6/MrBluBeardedYeti&7.

&ewww.piratemc.com/information/team/ &f
&6/donate&7 To buy a staff head and reward them!
&6/request&7 To apply for staff postision.
&f
